{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "types/*.d.ts",
    "src/renderer/**/*",
    "esbuild.app.ts",
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": "."
  }
}